{
  "DbSettings": {
    "Server": "localhost",
    "Database": "dotnet-7-dapper-crud-api",
    "UserId": "api_admin",
    "Password": "1qaz2wsx123456",
    "Dev": true
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}